standby_mode = 'on'
primary_conninfo = 'host=dbmaster.example.com port=5432 user=joomla_user password=Admin123'
restore_command = 'scp postgres@dbmaster.example.com:/var/WAL_Archive/%f %p'
trigger_file = '/tmp/postgresql.trigger.5432'
